#add these variables and rename this file as ".env" before deploying


ETHERSCAN_API_KEY = ADD-YOUR-KEY
# POLYGONSCAN_API_KEY = 

# mainnet variables
MAINNET_RPC_URL = eth-mainnet-rpc-url
MAINNET_PVT_KEY = ADD_YOUR_PRIVATE_KEY

# sepolia variables
SEPOLIA_RPC_URL = sepolia-rpc-url
SEPOLIA_PVT_KEY = ADD_YOUR_PRIVATE_KEY

# rinkeby variables
RINKEBY_RPC_URL = rinkeby-rpc-url
RINKEBY_PVT_KEY = ADD_YOUR_PRIVATE_KEY

# polygon variables
POLYGON_MAINNET_RPC_URL = polygon-rpc-url
POLYGON_MAINNET_PVT_KEY = ADD_YOUR_PRIVATE_KEY

# gas reporter -coinmarket-api-key
COINMARKETCAP_API_KEY = coinmarket-api-key
GAS_REPORTER = false

UPDATE_FRONT_END = true